<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetPath>$(BaseOutputPath)@typespec\openapi3\openapi.yaml</TargetPath>
	</PropertyGroup>

	<Target Name="InstallYarnPackages">
		<Exec Command="yarn install --immutable --immutable-cache --check-cache"/>
	</Target>

	<Target Name="CoreCompile" DependsOnTargets="InstallYarnPackages">
		<Exec Command="yarn tsp compile $(MSBuildProjectDirectory) --output-dir $(BaseOutputPath)" LogStandardErrorAsError="true"/>
	</Target>

	<Target Name="Clean">
		<Delete Files="$(TargetPath)"/>
	</Target>

	<Target Name="GetTargetPath" Returns="$(TargetPath)"/>

	<ItemGroup>
		<None Include="**/*.*"/>
		<None Remove="node_modules/**/*"/>
		<None Remove=".yarn/**/*"/>
		<None Remove=".pnp.cjs"/>
		<None Remove=".pnp.loader.mjs"/>
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**/*.tsp"/>
		<Watch Remove="node_modules/**/*"/>
		<Watch Remove="$(TargetPath)"/>
	</ItemGroup>

<!--	<Target Name="ResolveReferences"/>-->
	<Target Name="Pack"/>
	<Target Name="Publish"/>
	<Target Name="CreateManifestResourceNames"/>

	<PropertyGroup>
		<!-- Completely disable .NET build logic -->
		<OutputType>None</OutputType>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableFrameworkReferences>false</EnableFrameworkReferences>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>false</IsPackable>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<DisableBuildTargets>true</DisableBuildTargets>
		<ResolveAssemblyReferences>false</ResolveAssemblyReferences>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">9.0</TargetFrameworkVersion>
		<DotNetSdkRoot Condition="'$(DOTNET_ROOT)' != ''">$(DOTNET_ROOT)</DotNetSdkRoot>
		<DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == '' And '$(OS)' == 'Windows_NT'">C:\Program Files\dotnet</DotNetSdkRoot>
		<DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">/usr/local/share/dotnet</DotNetSdkRoot>
		<DotNetWatchTargets>$(DotNetSdkRoot)/sdk/$(NETCoreSdkVersion)/DotnetTools/dotnet-watch/$(NETCoreSdkVersion)*/tools/net$(TargetFrameworkVersion)/any/DotNetWatch.targets</DotNetWatchTargets>
	</PropertyGroup>

	<Import Project="$(DotNetWatchTargets)" Condition="Exists('$(DotNetWatchTargets)')"/>

</Project>
