<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SpecFileName>openapi.yaml</SpecFileName>
		<SpecOutputPath>$(MSBuildProjectDirectory)\$(SpecFileName)</SpecOutputPath>
	</PropertyGroup>

	<Target Name="InstallYarnPackages">
		<Exec Command="yarn install --immutable --check-cache"/>
	</Target>

	<Target Name="CoreCompile" DependsOnTargets="InstallYarnPackages">
		<Exec Command="yarn tsp compile $(MSBuildProjectDirectory) --output-dir $(BaseOutputPath)" />
	</Target>

	<Target Name="DetermineTargetPath">
		<PropertyGroup>
			<TargetPath>$(BaseOutputPath)@typespec\openapi3\openapi.yaml</TargetPath>
		</PropertyGroup>
	</Target>

	<Target Name="Clean" DependsOnTargets="DetermineTargetPath">
		<Delete Files="$(TargetPath)"/>
	</Target>

	<Target Name="PublishSpecFile" AfterTargets="CoreCompile" DependsOnTargets="DetermineTargetPath" Inputs="$(TargetPath)" Outputs="$(SpecOutputPath)">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SpecOutputPath)"/>
	</Target>

	<ItemGroup>
		<None Include="**/*.*"/>
		<None Remove="node_modules/**/*"/>
		<None Remove=".yarn/**/*"/>
		<None Remove=".pnp.cjs"/>
		<None Remove=".pnp.loader.mjs"/>
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**/*.tsp"/>
	</ItemGroup>

<!--	<Target Name="ResolveReferences"/>-->
	<Target Name="Pack"/>
	<Target Name="Publish"/>
	<Target Name="CreateManifestResourceNames"/>

	<PropertyGroup>
		<!-- Completely disable .NET build logic -->
		<OutputType>None</OutputType>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableFrameworkReferences>false</EnableFrameworkReferences>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>false</IsPackable>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<DisableBuildTargets>true</DisableBuildTargets>
		<ResolveAssemblyReferences>false</ResolveAssemblyReferences>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">10.0</TargetFrameworkVersion>
		<DotNetSdkRoot Condition="'$(DOTNET_ROOT)' != ''">$(DOTNET_ROOT)</DotNetSdkRoot>
		<DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == '' And '$(OS)' == 'Windows_NT'">C:\Program Files\dotnet</DotNetSdkRoot>
		<DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">/usr/local/share/dotnet</DotNetSdkRoot>
		<DotNetWatchTargets>$(DotNetSdkRoot)/sdk/$(NETCoreSdkVersion)/DotnetTools/dotnet-watch/$(NETCoreSdkVersion)*/tools/net$(TargetFrameworkVersion)/any/DotNetWatch.targets</DotNetWatchTargets>
	</PropertyGroup>

	<Import Project="$(DotNetWatchTargets)" Condition="Exists('$(DotNetWatchTargets)')"/>

</Project>
