# AbgeordnetenWatchDotNet

./: .editorconfig  AbgeordnetenOmat.sln  AbgeordnetenOmat.sln.DotSettings  AbgeordnetenWatchDotNet.sln  AbgeordnetenWatchDotNet.slnx  CHANGELOG.md  Directory.Build.props  LICENSE.md  Package.props  README.md  apis.yaml  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml  regenerate-client.yml
AbgeordnetenOmat/: AbgeordnetenOmat.csproj  Program.cs
AbgeordnetenWatchApi/: .gitignore  AbgeordnetenWatchApi.csproj
AbgeordnetenWatchApi.Spec/: main.tsp
AbgeordnetenWatchDotNet/: AbgeordnetenWatchDotNet.csproj  AbgeordnetenWatchDotNet.csproj.DotSettings
AbgeordnetenWatchDotNet.ApiSpec/: .editorconfig  .gitignore  AbgeordnetenWatchDotNet.ApiSpec.proj  main.tsp  openapi.yaml  package.json  tspconfig.yaml
AbgeordnetenWatchDotNet.ApiSpec/entities/: candidacyMandate.tsp  city.tsp  committee.tsp  committeeMembership.tsp  committeeRole.tsp  constituency.tsp  country.tsp  electionProgram.tsp  electoralData.tsp  electoralList.tsp  entity.tsp  fraction.tsp  fractionMembership.tsp  parliament.tsp  parliamentPeriod.tsp  party.tsp  politician.tsp  poll.tsp  regularEntity.tsp  sideJob.tsp  sideJobOrganization.tsp  topic.tsp  vote.tsp
AbgeordnetenWatchDotNet.ApiSpec/framework/: entityEndpoint.tsp  meta.tsp  queryOptions.tsp  reference.tsp  response.tsp
AbgeordnetenWatchDotNet.ApiSpec/operations/: candidaciesMandates.tsp  cities.tsp  committeeMemberships.tsp  committees.tsp  constituencies.tsp  countries.tsp  electionPrograms.tsp  electoralLists.tsp  fractions.tsp  parliamentPeriods.tsp  parliaments.tsp  parties.tsp  politicians.tsp  polls.tsp  topics.tsp  votes.tsp
AbgeordnetenWatchDotNet.ApiSpec/operations/references/: current_project.tsp  electoral_data.tsp  parliament_period.tsp
AbgeordnetenWatchDotNet.Example/: AbgeordnetenWatchDotNet.Example.csproj  Program.cs
AbgeordnetenWatchDotNet.Extensions.DependencyInjection/: AbgeordnetenWatchDotNet.Extensions.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
AbgeordnetenWatchDotNet/Extensions/: ParliamentsRequestBuilder.cs
AbgeordnetenWatchDotNet/Extensions/Requests/: Parliaments.cs
AbgeordnetenWatchDotNet/Overrides/: .editorconfig  CandidaciesMandatesGetResponse.cs  CandidaciesMandatesRequestBuilder.cs  ConstituenciesGetResponse.cs  ConstituenciesRequestBuilder.cs  ICollectionResponse.cs  IEntityResponse.cs  IResponse.cs  ParliamentPeriodsGetResponse.cs  ParliamentPeriodsRequestBuilder.cs  ParliamentsGetResponse.cs  ParliamentsRequestBuilder.cs  PoliticiansGetResponse.cs  PoliticiansRequestBuilder.cs  PollsGetResponse.cs  PollsRequestBuilder.cs  VotesGetResponse.cs  VotesRequestBuilder.cs
AbgeordnetenWatchDotNet/QueryBuilder/: BaseQueryBuilder.cs  IEntityListQueryOptions.cs  IIdQueryOptions.cs  ILabelQueryOptions.cs  IPaginationQueryOptions.cs  IdQueryBuilder.cs  LabelQueryBuilder.cs  PaginationQueryBuilder.cs  PollRelatedDataQueryBuilder.cs  PollsAcceptedQueryBuilder.cs  PollsDateQueryBuilder.cs
