<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="Package.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AbgeordnetenWatchDotNet.Example/AbgeordnetenWatchDotNet.Example.csproj" />
  <Project Path="AbgeordnetenWatchDotNet.Extensions.DependencyInjection/AbgeordnetenWatchDotNet.Extensions.DependencyInjection.csproj" />
  <Project Path="AbgeordnetenWatchDotNet/AbgeordnetenWatchDotNet.csproj" />
</Solution>
