<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Masquerade actual source paths in release builds -->
	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>

	<ItemGroup Condition="$(Configuration) == 'Release'">
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>
</Project>
