<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AbgeordnetenWatchDotNet.Extensions.DependencyInjection</PackageId>
		<Description>Dependency injection extensions for AbgeordnetenWatch API client</Description>
		<ReadmePath>$(MSBuildThisFileDirectory)README.md</ReadmePath>
	</PropertyGroup>

	<Import Project="../Package.props"/>

	<ItemGroup>
		<ProjectReference Include="..\AbgeordnetenWatchDotNet\AbgeordnetenWatchDotNet.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	</ItemGroup>

</Project>
