<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AbgeordnetenWatchDotNet</PackageId>
		<Description>AbgeordnetenWatch API client library for .NET</Description>
		<ReadmePath>$(MSBuildThisFileDirectory)../README.md</ReadmePath>
	</PropertyGroup>

	<Import Project="../Package.props"/>

	<!-- kiota config; the generate/update/regenerate targets come from the Kiota.MSBuild package -->
	<PropertyGroup>
		<SpecFile>https://raw.githubusercontent.com/ricardoboss/AbgeordnetenWatchApiSpec/refs/heads/main/generated/openapi.yaml</SpecFile>
		<GeneratedClientDirectory>$(MSBuildThisFileDirectory)Generated/</GeneratedClientDirectory>
		<GeneratedClientClassName>AbgeordnetenWatchApiClient</GeneratedClientClassName>
		<GeneratedClientNamespace>$(RootNamespace).Generated</GeneratedClientNamespace>
		<!-- reuse the repo-root tool manifest instead of letting the package bootstrap one in this folder -->
		<KiotaToolManifest>$(MSBuildThisFileDirectory)../.config/dotnet-tools.json</KiotaToolManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kiota.MSBuild" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.0" />
	</ItemGroup>

</Project>
