<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AbgeordnetenWatchDotNet</PackageId>
		<Description>AbgeordnetenWatch API client library for .NET</Description>
		<ReadmePath>$(MSBuildThisFileDirectory)../README.md</ReadmePath>
	</PropertyGroup>

	<Import Project="../Package.props"/>

	<!-- kiota config -->
	<PropertyGroup>
		<SpecFile>https://raw.githubusercontent.com/ricardoboss/AbgeordnetenWatchApiSpec/refs/heads/main/generated/openapi.yaml</SpecFile>
		<GeneratedClientDirectory>$(MSBuildThisFileDirectory)Generated/</GeneratedClientDirectory>
		<GeneratedClientClassName>AbgeordnetenWatchApiClient</GeneratedClientClassName>
		<GeneratedClientNamespace>$(RootNamespace).Generated</GeneratedClientNamespace>
		<GeneratedClientLockFile>$(GeneratedClientDirectory)kiota-lock.json</GeneratedClientLockFile>
		<KiotaCommonArgs>--output $(GeneratedClientDirectory)</KiotaCommonArgs>
		<KiotaEnv>KIOTA_TUTORIAL_ENABLED=false;KIOTA_OFFLINE_ENABLED=true</KiotaEnv>
	</PropertyGroup>

	<Target Name="RestoreKiotaTool">
		<Exec Command="dotnet tool restore" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
	</Target>

	<Target Name="GenerateClient"
					DependsOnTargets="RestoreKiotaTool"
					Condition="!Exists('$(GeneratedClientLockFile)')">
		<Exec
			Command="dotnet kiota generate $(KiotaCommonArgs) --openapi $(SpecFile) --language CSharp --namespace-name $(GeneratedClientNamespace) --class-name $(GeneratedClientClassName) --exclude-backward-compatible --serializer Microsoft.Kiota.Serialization.Json.JsonSerializationWriterFactory --deserializer Microsoft.Kiota.Serialization.Json.JsonParseNodeFactory --structured-mime-types application/json"
			WorkingDirectory="$(MSBuildThisFileDirectory)"
			EnvironmentVariables="$(KiotaEnv)"
		/>
	</Target>

	<Target Name="UpdateClient" DependsOnTargets="RestoreKiotaTool">
		<Exec
			Command="dotnet kiota update $(KiotaCommonArgs) --clean-output"
			WorkingDirectory="$(MSBuildThisFileDirectory)"
			EnvironmentVariables="$(KiotaEnv)"
		/>
	</Target>

	<Target Name="CleanClient">
		<RemoveDir Directories="$(GeneratedClientDirectory)"/>
	</Target>

	<Target Name="RegenerateClient" DependsOnTargets="CleanClient; GenerateClient" />

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.0" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.0" />
	</ItemGroup>

</Project>
